grammar Cube
    rule document
        ((comment / title / domain_min / domain_max / cube_line / other) line?)+
    end

    rule comment
        '#' text
    end

    rule title
        'TITLE' space text
    end

    rule domain_min
        'DOMAIN_MIN' space number space number space number
    end

    rule domain_max
        'DOMAIN_MAX' space number space number space number
    end

    rule text
        [^\n]+
    end

    rule line
        [\n]+
    end

    rule space
        ' '
    end

    rule number
        [0-9.]+
    end

    rule cube_line
        number space number space number space*
    end

    rule other
        [^\n]+
    end
end
